# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP


# Database Configuration
# PostgreSQL
POSTGRES_URI="postgres://postgres:root@localhost:5432/we-settle" # PostgreSQL connection string
POSTGRES_USER="postgres" # PostgreSQL username
POSTGRES_PASSWORD="root" # PostgreSQL password
POSTGRES_DB="we-settle" # PostgreSQL database name
POSTGRES_HOST="localhost" # PostgreSQL host
POSTGRES_PORT="5432" # PostgreSQL port

# JWT
JWT_SECRET=oizaejncoireuvit
JWT_EXPIRATION=1m
